<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="divi">
      <h1>Portfolio</h1>
      <h2>Lilja Ketola</h2>

      <nav>
        <ul>
          <li><a href="frontend.html">Frontend</a></li>
          <li><a href="ui.html">UI/UX</a></li>
          <li><a href="testaus.html">Testaus</a></li>
          <li><a href="index.html">Reflektio</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <p>
        Sovelluksen testauksessa painotettiin käyttäjäkokemuksen ja
        saavutettavuuden testaamista. Tekninen testaaminen jäi vähemmälle.
      </p>

      <div class="part">
        <h3>Kysely</h3>
        <div class="info">
          <p>
            Projektin loppupuolella tein kyselyn sovelluksen potentiialisille
            käyttäjille, joille oltiin jo projektin alussa esitelty ideaa
            kyselyn muodossa. Kyselyn tavoitteena oli selvittää mahdollisten
            käyttäjien kiinnostusta sovellukseen sekä selvittää onko sovellus
            helppokäyttöinen ja saavutettava.
          </p>

          <img src="pictures/kysely_koko.jpg" />
        </div>
      </div>
      <div class="part">
        <h3>EndToEnd-testaus</h3>
        <div class="info">
          <p>
            E2E-testeillä testattiin projektin luominen, sen tarkastelu,
            poistaminen ja muokkaaminen. Lisäksi testattiin
            päivityksen/merkinnän luominen. Osa ominaisuuksista jäi testaamatta,
            koska sovelluksessa oli google login. Cypress ei salli ulkoisten
            ikkunoiden avaamista, jolloin kirjautuminen ei onnistunut.
            Onnsituneet E2E-testit tehtiin silloin kun kirjautuminen ei vielä
            ollut pakollinen vaan sovellukseen pääsi suoraan.
          </p>

          <img src="pictures/e2e.jpg" />
        </div>
      </div>
      <div class="part">
        <p class="opittu">Mitä opin/reflektio:</p>
      </div>
    </div>
  </body>
</html>
